                    ___                       ___                                       ___                         ___           ___           ___     
                   /\  \                     /\__\                                     /\__\         _____         /\  \         /\  \         /\  \    
      ___          \:\  \       ___         /:/ _/_         ___                       /:/ _/_       /::\  \       /::\  \       _\:\  \        \:\  \   
     /\__\          \:\  \     /\__\       /:/ /\  \       /\__\                     /:/ /\__\     /:/\:\  \     /:/\:\  \     /\ \:\  \        \:\  \  
    /:/  /      ___ /::\  \   /:/__/      /:/ /::\  \     /:/  /      ___     ___   /:/ /:/ _/_   /:/  \:\__\   /:/  \:\  \   _\:\ \:\  \   _____\:\  \ 
   /:/__/      /\  /:/\:\__\ /::\  \     /:/_/:/\:\__\   /:/__/      /\  \   /\__\ /:/_/:/ /\__\ /:/__/ \:|__| /:/__/ \:\__\ /\ \:\ \:\__\ /::::::::\__\
  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\ \:\/:/  / \:\~~\~~\/__/
 /:/\:\  \      \::/__/       ~~\:\/\__\  \::/ /:/  /  /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \:\ \::/  /   \:\  \      
 \/__\:\  \      \:\  \          \::/  /   \/_/:/  /   \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \     
      \:\__\      \:\__\         /:/  /      /:/  /         \:\__\      \::/  /       \::/  /       \::/  /       \::/  /       \::/  /       \:\__\    
       \/__/       \/__/         \/__/       \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
